HUB_CONTAINER_NAME=jupyterhub
HUB_NETWORK_NAME=jupyterhub-network

HUB_DOCKER_IMAGE=analysiscenter1/ds-jupyterhub

NOTEBOOK_DOCKER_IMAGE=analysiscenter1/ds-py3:gpu
NOTEBOOK_SPAWN_CMD=start-singleuser.sh

# Path for notebooks within a notebook container
NOTEBOOK_DIR=/notebooks
# Path for notebooks within a host
HOST_NOTEBOOK_DIR=/jupyterhub/notebooks

HOST_JUPYTERHUB_DIR=/jupyterhub
HUB_JUPYTERHUB_DIR=/jupyterhub

JUPYTERHUB_SSL_CERT=fullchain1.pem
JUPYTERHUB_SSL_KEY=privkey1.pem


# Volume name for NVidia GPU
NVIDIA_DRIVER_NAME=nvidia_driver_375.26


# OAuth info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_CALLBACK_URL=
